  ___________________________
 |           CPU           |
 |_________________________|
               |
       ________|________
      |                 |
 _____|______     ______|_______
 |         |     |              |
 |   RAM   |     |   Motherboard|
 |_________|     |______________|
      |                 |
 _____|_________________|_____
 |         |     |             |
 |   GPU   |     |   Storage   |
 |_________|     |_____________|
      |                 |
 _____|_________________|_____
 |                            |
 |        Power Supply       |
 |____________________________|
